{
    "name": "OpenBrush",
    "rootNamespace": "",
    "references": [
        "GUID:b3a4a3720810d08488d4e977dc2e8c2f",
        "GUID:4b324bf907ff662458d963e47ba57240",
        "GUID:56ceeb69b3820614298ba3264a0d0180",
        "GUID:9a5570e80d5515e468de36b82e536b13",
        "GUID:cc2f157ae16307849ae806770b6a39f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}